<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="generator" content="Adobe RoboHelp - www.adobe.com">
    <title>Common Component: Manage Conference</title>
    <link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css">

    <script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
    </script>

    <style>
        <!
        -- A:visited
        {
            color: #800080;
        }
        A:link
        {
            color: #0000ff;
        }
        -- ></style>

    <script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
    </script>

    <style type="text/css">
        <!
        -- div.WebHelpPopupMenu
        {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 4;
            visibility: hidden;
        }
        -- ></style>

    <script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>

    <script type="text/javascript" language="javascript" src="whver.js"></script>

    <script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>

    <script type="text/javascript" language="javascript1.2" src="whutils.js"></script>

    <script type="text/javascript" language="javascript1.2" src="whlang.js"></script>

    <script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>

</head>
<body lang="EN-US" style="overflow-x:hidden; overflow-y:auto;">

    <script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Common Components\nCommon Component: Manage Conference");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Common_Components.htm\">Common Components</a> &gt; Common Component: Manage Conference</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
    </script>

    <script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative"
        src="./ehlpdhtm.js" name="EHELP_DHTM"></script>

    <script type="text/javascript" language="JavaScript1.2">
<!-- 
if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
 //-->
    </script>

    <div class="x-popup-text" id="POPUP465273008" style='display: none; position: absolute'>
        <p>
            An MCU (Multipoint Control Unit) is a dedicated conferencing server used for: video
            conferences, audio conferences, or WebEx-like conference, engaging multiple individuals.
            An MCU is also called a bridge.</p>
    </div>
    <div class="x-popup-text" id="POPUP466145084" style='display: none; position: absolute'>
        <p>
            Conference participant will not be in a reserved physical room.</p>
    </div>
    <div class="x-popup-text" id="POPUP466144106" style='display: none; position: absolute'>
        <p>
            An endpoint is the equipment used to place or receive calls over a conferencing
            network. Endpoints range from desktop systems, usually a small camera and software
            installed on an existing PC, to room systems enabling many people participate in
            a conference. myVRM connects multiple endpoints through the MCU.</p>
    </div>
    <div class="x-popup-text" id="POPUP466136726" style='display: none; position: absolute'>
        <p>
            Internet Protocol: a unique address locating a device.</p>
    </div>
    <div class="x-popup-text" id="POPUP466140781" style='display: none; position: absolute'>
        <p>
            Integrated Services Digital Network: enabling digital transmission of voice and
            data over ordinary telephone copper wires.</p>
    </div>
    <div class="x-popup-text" id="POPUP466158592" style='display: none; position: absolute'>
        <p>
            This standard specifies the components, protocols, and procedures used for real-time
            audio, video, and data communications over packet networks, including IP-based networks.</p>
    </div>
    <div class="x-popup-text" id="POPUP466166110" style='display: none; position: absolute'>
        <p>
            This is the international numbering plan for public telephone systems, including
            ISDN standards enabling digital transmission. Each device has a unique E.164 address.</p>
    </div>
    <div class="x-popup-text" id="POPUP466084590" style='display: none; position: absolute'>
        <p>
            Internet Protocol: a unique address locating a device.</p>
    </div>
    <div class="x-popup-text" id="POPUP466022693" style='display: none; position: absolute'>
        <p>
            A resource can be a room (and its hardware) or a user.</p>
    </div>
    <div class="x-popup-text" id="POPUP466023572" style='display: none; position: absolute'>
        <p>
            Synonym for MCU.</p>
    </div>
    <div class="x-popup-text" id="POPUP465044209" style='display: none; position: absolute'>
        <p>
            There are three types of work orders: A/V, Catering, and Housekeeping. An unlimited
            number of work orders can be created for a single conference.</p>
    </div>
    <div placeholder id="header" style="width: 100%; position: relative;">
        <p>
            <img src="RoboHelp_Images/smallLlogo.png" x-maintain-ratio="TRUE" style="border: none;
                float: none; width: 100px; height: 34px; border-style: none; border-style: none;"
                width="100" height="34" border="0"></p>
    </div>
    <h2>
        Common Component: Manage Conference</h2>
    <p class="BodyText" style="margin-left: 0px; font-size: 10.0pt; font-family: Arial;">
        Displays <b>Manage Conference </b>window, to manage previously created conferences.
        Displays complete information about a conference. The actions displayed depend on
        the degree of user privilege and conference type.
    </p>
    <p class="Inlinethead">
        Path</p>
    <ul style="list-style: disc;" type="disc">
        <li class="p-InlineBodyTextIndent20">
            <p class="InlineBodyTextIndent20" style="margin-left: 0px;">
                Calendar ► Room/Personal Calendar View</p>
        </li>
        <li class="p-InlineBodyTextIndent20">
            <p class="InlineBodyTextIndent20" style="margin-left: 0px;">
                Calendar ► List View</p>
        </li>
        <li class="p-InlineBodyTextIndent20">
            <p class="InlineBodyTextIndent20" style="margin-left: 0px;">
                New Conference ► successful conference creation</p>
        </li>
    </ul>
    <p class="Inlinethead">
        Available To</p>
    <p class="BodyText" style="margin-left: .25in;">
        <span style="font-size: 10.0pt; font-family: Arial;">General users and custom users
            only see conferences that they are hosting or in which they are participating. However,
            an SA and AD<b> </b>can view or edit any conference. </span>
    </p>
    <p class="Inlinethead1" style="font-size: 6pt;">
        &nbsp;</p>
    <table class="NormalTable" x-use-null-cells style="margin-left: 12px; width: 100%;
        border-spacing: 0px; border-spacing: 0px;" cellspacing="0" width="100%">
        <col style="width: 50%;">
        <col style="width: 50%;">
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-top-style: solid; border-top-color: #000000;
                border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
                border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;"
                bgcolor="#CCCCCC" valign="top" width="50%">
                <p class="InlineBodyTextIndent31">
                Actions
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-top-style: solid; border-top-color: #000000; border-right-style: none;
                border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
                border-bottom-width: 1px; background-color: #cccccc;" bgcolor="#CCCCCC" valign="top"
                width="50%">
                <p class="InlineBodyTextIndent31">
                Definition
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-right-style: none; border-bottom-style: none;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Accept/Decline
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-right-style: none; border-bottom-style: none;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                    Three options. The default for the user is undecided (that is, no action is taken).</p>
                <ul style="list-style: disc;" type="disc">
                    <li style="margin-left: -20px;" class="p-BodyTextIndent">
                        <p class="BodyTextIndent" style="margin-left: 0px;">
                            <b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Accept
                                and Proceed</span></b><span style="font-size: 9.0pt; font-family: Arial;">: Choose any
                                    available room or, if <b>Other</b>, enter connection information.</span></p>
                    </li>
                    <li style="margin-left: -20px;" class="p-BodyTextIndent">
                        <p class="BodyTextIndent" style="margin-left: 0px;">
                            <b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">I
                                Decline This Invitation</span></b><span style="font-size: 9.0pt; font-family: Arial;">:
                                    receive informational message</span></p>
                    </li>
                    <li style="margin-left: -20px;" class="p-BodyTextIndent">
                        <p class="BodyTextIndent" style="margin-left: 0px;">
                            <b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Request
                                Change</span></b><span style="font-size: 9.0pt; font-family: Arial;">: Enter date and
                                    time, duration, and any comments. Comments are emailed to host only.</span></p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                    <b>Clone</b>
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Create a new conference based on existing conference.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                    <b>Edit</b>
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Edit a existing conference.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                    <b>Delete</b>
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Delete a conference.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                    <b>Terminate</b>
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                End a conference currently underway.This occurs only for ongoing conference.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Export to PDF
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Create a PDF of conference information.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                    <b>Print</b>
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Displays print popup window with settings to print current document.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Save to Outlook
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Save the conference to the user’s own Outlook calendar (not other participants’
                Outlook calendars).
            </td>
        </tr>
        <tr><td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
            padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
            valign="top" width="50%">
            <p class="InlineBodyTextIndent30">
                Setup on <a class="glossterm" x-use-popup="#POPUP465273008" x-popup-type="expanding"
                    href="javascript:TextPopup(this)" id="HotSpot29776">MCU</a><script type="text/javascript"
                        language="JavaScript1.2"><!--
TextPopupInit('HotSpot29776');
//--></script>
        </td>
        <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
            padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
            valign="top" width="50%">
            <p class="InlineBodyTextIndent25">
            For audio-only or audio/video. Immediately passes information to the MCU, rather
            than waiting automatic conference launch.
        </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
                border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Refresh
            </td>
            <td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
                border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Refersh the screen with latest updation.
            </td>
        </tr>
    </table>
    <p class="Inlinethead1" style="margin-left: 0px; font-size: 6pt;">
        &nbsp;</p>
    <p class="Inlinethead1" style="margin-left: 0px;">
        Tabs</p>
    <p class="BodyText" style="margin-left: 0px;">
        <b style="font-weight: bold;"><i style="font-style: italic;"><span style="font-size: 10.0pt;
            font-family: Arial;">Locations &amp; Participants</span></i></b></p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Displays all conference information.
            As needed, the host (or SA or AD) can use <b>Re-send invitation </b>to remind undecided
            invitees.</span></p>
    <p class="BodyText" style="margin-left: 0px; margin-top: 15pt;">
        <b style="font-weight: bold;"><i style="font-style: italic;"><span style="font-size: 10.0pt;
            font-family: Arial;">Endpoints</span></i></b></p>
    <p class="BodyText" style="margin-bottom: 10.5pt; margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Endpoints are displayed only for
            each room used within the organization and for each <a class="glossterm" x-use-popup="#POPUP466145084"
                x-popup-type="expanding" href="javascript:TextPopup(this)" id="HotSpot17541">external
                attendee</a><script type="text/javascript" language="JavaScript1.2"><!--
TextPopupInit('HotSpot17541');
//--></script>, if any. </span>
    </p>
    <table class="NormalTable" x-use-null-cells style="margin-left: 8px; width: 100%;
        border-spacing: 0px; border-spacing: 0px;" cellspacing="0" width="100%">
        <col style="width: 50%;">
        <col style="width: 50%;">
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-top-style: solid; border-top-color: #000000;
                border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
                border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;"
                bgcolor="#CCCCCC" valign="top" width="50%">
                <p class="InlineBodyTextIndent31">
                Label
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-top-style: solid; border-top-color: #000000; border-right-style: none;
                border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
                border-bottom-width: 1px; background-color: #cccccc;" bgcolor="#CCCCCC" valign="top"
                width="50%">
                <p class="InlineBodyTextIndent31">
                Definition
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-right-style: none; border-bottom-style: none;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                    <a class="glossterm" x-use-popup="#POPUP466144106" x-popup-type="expanding" href="javascript:TextPopup(this)"
                        id="HotSpot20901">Endpoint</a><script type="text/javascript" language="JavaScript1.2"><!--
TextPopupInit('HotSpot20901');
//--></script>
                Name
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-right-style: none; border-bottom-style: none;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Endpoint name.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent28">
                Address
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Actual address. Note that the phone number must include, if needed, 9, access codes,
                and country and city codes.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Address Type
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent24">
                    <b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;"><a
                        class="glossterm" x-use-popup="#POPUP466136726" x-popup-type="expanding" href="javascript:TextPopup(this)"
                        id="HotSpot29743">IP</a><script type="text/javascript" language="JavaScript1.2"><!--
TextPopupInit('HotSpot29743');
//--></script>

                        Address</span></b><span style="font-size: 9.0pt; font-family: Arial;">, <b><a class="glossterm"
                            x-use-popup="#POPUP466140781" x-popup-type="expanding" href="javascript:TextPopup(this)"
                            id="HotSpot54381">ISDN</a><script type="text/javascript" language="JavaScript1.2"><!--
TextPopupInit('HotSpot54381');
//--></script>

                            Phone number</b>, <b><a class="glossterm" x-use-popup="#POPUP466158592" x-popup-type="expanding"
                                href="javascript:TextPopup(this)" id="HotSpot52087">H.323</a><script type="text/javascript"
                                    language="JavaScript1.2"><!--
TextPopupInit('HotSpot52087');
//--></script>

                                ID</b>, or <b><a class="glossterm" x-use-popup="#POPUP466166110" x-popup-type="expanding"
                                    href="javascript:TextPopup(this)" id="HotSpot27773">E.164</a><script type="text/javascript"
                                        language="JavaScript1.2"><!--
TextPopupInit('HotSpot27773');
//--></script></b>. </span>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Connection Type
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Determines if the MCU dials out to the endpoint, or if the endpoint must dial in
                to the MCU.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                MCU Address
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Default endpoint MCU address or phone number.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                MCU Address Type
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                    Default address type. <b><a class="glossterm" x-use-popup="#POPUP466084590" x-popup-type="expanding"
                        href="javascript:TextPopup(this)" id="HotSpot18109">IP Address</a><script type="text/javascript"
                            language="JavaScript1.2"><!--
TextPopupInit('HotSpot18109');
//--></script></b>, <b>ISDN Phone number</b>, <b>H.323 ID</b>, or <b>E.164</b>
                .
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Protocol
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent24">
                    <b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">IP</span></b><span
                        style="font-size: 9.0pt; font-family: Arial;"> or <b>ISDN</b></span>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Actions
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <ul style="list-style: disc;" type="disc">
                    <li style="margin-left: -20px;" class="p-BodyText">
                        <p class="BodyText" style="margin-left: 0px;">
                            <b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Edit:
                            </span></b><span style="font-size: 9.0pt; font-family: Arial;">Displays <b>Manage Endpoints</b>.
                                Change any fields and click <b>Submit</b>. </span>
                        </p>
                    </li>
                    <li style="margin-left: -20px;" class="p-BodyText">
                        <p class="BodyText" style="margin-left: 0px;">
                            <b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Delete</span></b><span
                                style="font-size: 9.0pt; font-family: Arial;">: Deletes the endpoint.</span></p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
                border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Add New Endpoint
            </td>
            <td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
                border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="BodyText" style="margin-left: 0in;">
                    <span style="font-size: 9.0pt; font-family: Arial;">Button triggers the <b>Manage Endpoints
                    </b>window. See <span class="hyperlinkmask"><a href="Endpoints.htm">Endpoints</a></span>.</span>
            </td>
        </tr>
    </table>
    <p class="BodyText" style="margin-left: .75in; font-size: 6pt;">
        &nbsp;</p>
    <p class="BodyText" style="font-family: Arial; margin-left: 0px; font-size: 6pt;">
        &nbsp;</p>
    <p class="BodyText" style="font-size: 10.0pt; font-family: Arial; margin-left: 12px;">
        For ongoing conferences only, these additional functions are available:</p>
    <table class="NormalTable" x-use-null-cells style="margin-left: 12px; width: 100%;
        x-cell-content-align: Center; border-spacing: 0px; border-spacing: 0px;" cellspacing="0"
        width="100%">
        <col style="width: 50%;">
        <col style="width: 50%;">
        <tr style="x-cell-content-align: center; height: 20px;" valign="middle">
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-top-style: solid; border-top-color: #000000;
                border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
                border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;"
                bgcolor="#CCCCCC" valign="top" width="50%">
                <p class="InlineBodyTextIndent31">
                Label
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-top-style: solid; border-top-color: #000000; border-right-style: none;
                border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
                border-bottom-width: 1px; background-color: #cccccc;" bgcolor="#CCCCCC" valign="top"
                width="50%">
                <p class="InlineBodyTextIndent31">
                Definition
            </td>
        </tr>
        <tr style="x-cell-content-align: center; height: 36px;" valign="middle">
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-right-style: none; border-bottom-style: none;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Change
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-right-style: none; border-bottom-style: none;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                    Button. Triggers the <b>Manage Display Layout </b>
                popup showing possible video displays.
            </td>
        </tr>
        <tr style="x-cell-content-align: center; height: 37px;" valign="middle">
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent24">
                    <b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Extend
                        End time (in minutes)</span></b><b><span style="font-size: 10.0pt; font-family: Arial;">
                        </span></b>
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Text box. Adds minutes to the conference time, up to 360 minutes.
            </td>
        </tr>
        <tr style="x-cell-content-align: center;" valign="middle">
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent28">
                Actions
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <ul style="list-style: disc;" type="disc">
                    <li style="margin-left: -20px;" class="p-InlineBodyTextIndent15">
                        <p class="InlineBodyTextIndent15" style="margin-left: 0px;">
                            <b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Edit:</b>
                            Displays the <b>Management Endpoint Screen</b>, enabling the user to modify any
                            field established in <b>Create Conference ► Advanced Audio/Video</b>.</span></p>
                    </li>
                    <li style="margin-left: -20px;" class="p-InlineBodyTextIndent15">
                        <p class="InlineBodyTextIndent15" style="margin-left: 0px;">
                            <b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Mute</span></b><span
                                style="font-size: 9.0pt; font-family: Arial;">: mutes the audio over the MCU</span></p>
                    </li>
                    <li style="margin-left: -20px;" class="p-InlineBodyTextIndent15">
                        <p class="InlineBodyTextIndent15" style="margin-left: 0px; margin-bottom: 6pt;">
                            <b style="font-weight: bold;"><span style="font-size: 9.0pt; font-family: Arial;">Delete</span></b><span
                                style="font-size: 9.0pt; font-family: Arial;">: deletes the ongoing conference</span></p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr style="x-cell-content-align: center; height: 29px;" valign="middle">
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                    <b>Endpoint Status</b>
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Connected-Green color, disconnected-Red color, connecting-Yellow color, online-Blue
                color.
            </td>
        </tr>
        <tr style="x-cell-content-align: center; height: 29px;" valign="middle">
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Add New Endpoint
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                    Button. Triggers the <b>Manage Endpoints </b>
                window.
            </td>
        </tr>
        <tr style="x-cell-content-align: center; height: 22px;" valign="middle">
            <td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
                border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Alerts
            </td>
            <td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
                border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Displays any informational endpoint alerts.
            </td>
        </tr>
    </table>
    <p class="BodyText" style="margin-left: 1.0in;">
        &nbsp;</p>
    <p class="BodyText" style="font-size: 6pt;">
        &nbsp;</p>
    <p class="BodyText" style="font-size: 10.0pt; font-family: Arial;">
        <b style="font-weight: bold;"><i style="font-style: italic;"><a class="glossterm"
            x-use-popup="#POPUP466022693" x-popup-type="expanding" href="javascript:TextPopup(this)"
            id="HotSpot36018">Resource</a><script type="text/javascript" language="JavaScript1.2"><!--
TextPopupInit('HotSpot36018');
//--></script>

            Availability</i></b></p>
    <p class="BodyText" style="margin-left: 12px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Current resource status for <i>
            all</i> MCUs (not only the MCUs for this conference).</span></p>
    <table class="NormalTable" x-use-null-cells style="margin-left: 12px; width: 100%;
        border-spacing: 0px; border-spacing: 0px;" cellspacing="0" width="100%">
        <col style="width: 50%;">
        <col style="width: 50%;">
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-top-style: solid; border-top-color: #000000;
                border-right-style: none; border-bottom-style: solid; border-bottom-color: #000000;
                border-top-width: 2px; border-bottom-width: 1px; background-color: #cccccc;"
                bgcolor="#CCCCCC" valign="top" width="50%">
                <p class="InlineBodyTextIndent31">
                Label
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-top-style: solid; border-top-color: #000000; border-right-style: none;
                border-bottom-style: solid; border-bottom-color: #000000; border-top-width: 2px;
                border-bottom-width: 1px; background-color: #cccccc;" bgcolor="#CCCCCC" valign="top"
                width="50%">
                <p class="InlineBodyTextIndent31">
                Definition
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-right-style: none; border-bottom-style: none;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                    <a class="glossterm" x-use-popup="#POPUP466023572" x-popup-type="expanding" href="javascript:TextPopup(this)"
                        id="HotSpot29810">Bridge</a><script type="text/javascript" language="JavaScript1.2"><!--
TextPopupInit('HotSpot29810');
//--></script>
                Name
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
                border-left-style: none; border-right-style: none; border-bottom-style: none;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Name of MCU.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Sufficient Audio-only Ports
            </td>
            <td style="width: 50%; x-cell-content-align: top; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Yes or No, indicating if there are sufficient audio-only ports for this conference.
            </td>
        </tr>
        <tr>
            <td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
                border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent30">
                Sufficient Audio/Video Ports
            </td>
            <td style="width: 50%; x-cell-content-align: top; border-left: none; border-right: none;
                border-top: none; border-bottom: solid #000000 1.5px; padding: 2.9pt 5.75pt 0in 5.75pt;
                padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;"
                valign="top" width="50%">
                <p class="InlineBodyTextIndent25">
                Yes or No, indicating if there are sufficient audio/video ports for this conference.
            </td>
        </tr>
    </table>
    <p class="BodyText" style="margin-left: 12px;">
        &nbsp;</p>
    <p class="BodyText" style="margin-left: 0px;">
        <span style="font-size: 10.0pt; font-family: Arial;">Additional view-only information
            can be expanded or collapsed using the <b>Collapse All </b>box, or by clicking individual
            expansion boxes.</span></p>
    <ul style="list-style: disc;" type="disc">
        <li class="p-Inlineinthead4">
            <p class="Inlineinthead4" style="margin-left: 0px;">
                Audio &amp; Video Conferencing Parameters</p>
        </li>
        <li class="p-Inlineinthead4">
            <p class="Inlineinthead4" style="margin-left: 0px;">
                Custom Options</p>
        </li>
        <li class="p-Inlineinthead4">
            <p class="Inlineinthead4" style="margin-left: 0px;">
                Audio/Visual <a class="glossterm" x-use-popup="#POPUP465044209" x-popup-type="expanding"
                    href="javascript:TextPopup(this)" id="HotSpot40180">Work Orders</a><script type="text/javascript"
                        language="JavaScript1.2"><!--
TextPopupInit('HotSpot40180');
//--></script></p>
        </li>
        <li class="p-Inlineinthead4">
            <p class="Inlineinthead4" style="margin-left: 0px;">
                Catering Work Orders</p>
        </li>
        <li class="p-Inlineinthead4">
            <p class="Inlineinthead4" style="margin-left: 0px;">
                Housekeeping Work Orders</p>
        </li>
    </ul>
    &nbsp;

    <script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Common_Components.htm\">Common Components</a> &gt; Common Component: Manage Conference</p>");

}
//-->
    </script>

</body>
</html>
