<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Groups</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node538" id="node538"></a>Groups</h1>
<h2><a name="_Toc347100125"><span style='font-style:normal'>About
Groups</span></a></h2>
<h3><a name="_Toc347100126">What they are</a></h3>
<p class="email10">A “Group” is simply a collection of people from
the “myVRM Address Book”, to speed up the selection of participants
for conferences.&nbsp; Outside people—<u>not</u> in the “myVRM
Address Book”—may not be in these groups.</p>
<h3><a name="_Toc347100127">How they're used</a></h3>
<p class="email10">When scheduling a conference, using the “Long
Form”, you will see a list of groups available to you in the lower
left of the “Select Participants” page.&nbsp; Double click a
group's name to see its members in a new window.&nbsp; Single click
its name to select all its members as conference participants.</p>
<p class="email10">They will all be set to "Room Attendee,"
"Notify," and "Audio."&nbsp; Review these and change them as
appropriate to "External" or "PC" Attendee, CC only, non-Notify, or
Video.</p>
<p class="email10"><b>Note</b>:&nbsp; “Groups” are <u>not</u>
available in “Express Scheduling”.</p>
<h2><a name="_Toc347100128"><span style=
'font-style:normal'>Searching Groups and Members</span></a></h2>
<p class="email10">Clicking "Manage Groups" in your Lobby, or
Settings&gt;Groups on the menu bar will bring up the "My Groups"
page.&nbsp; There, you may search for a group by name, an included
member, or a character string you expect to be in its
description.</p>
<p class="email10">On the “Select Participants” page, scroll down
if necessary to find a group.&nbsp; All the participants available
to you should be listed there.</p>
<h2><a name="_Toc347100129"><span style=
'font-style:normal'>Creating a New Group</span></a></h2>
<p class="email10">A new group may be created on the “Manage
Groups” page or "on-the-fly" on the “Select Participants” page
during “Long Form” scheduling.</p>
<h3><a name="_Toc347100130">Group Information</a></h3>
<p class="email10">On the “Manage Groups” page, click "Submit" in
the lower right (on the line below "Create New Group" on the
left).&nbsp; This opens the "Create Group" page, on which you
<i>must</i> name the group and may enter a description, and make it
“Public”.&nbsp;</p>
<h3><a name="_Toc347100131">Members</a></h3>
<p class="email10">You may include the members of another group by
clicking its name in the “Groups” list in the lower left.&nbsp; You
can include only some members of the other group by clicking its
name and then deleting those not to be included. (Anyone included
in the group will have an icon under "Delete", for removal.)</p>
<p class="email10">You may also look up people from the “myVRM
Address Book”.&nbsp; There is no option for including people not in
the “myVRM Address Book”.&nbsp;</p>
<p class="email10">When finished, click "Submit" in the lower
right, and your group will be created</p>
<h3><a name="_Toc347100132">Creating a group "on-the-fly"</a></h3>
<p class="email10">On the “Select Participants” page, clicking "Add
to Group" will open a small dialogue box, asking for a "Group Name"
and whether it is to be a "Public Group."&nbsp; When you click
"Submit," all participants selected so far will be added to the new
group.</p>
</div>
</body>
</html>
